NEXT_PUBLIC_APIKEY=AIzaSyCnGGwD4h0uD-eM9dW2ej8oFFS0u4Iyxz4
NEXT_PUBLIC_AUTHDOMAIN=logicl.firebaseapp.com
NEXT_PUBLIC_PROJECTID=logicl
NEXT_PUBLIC_STORAGEBUCKET=logicl.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=260867016129
NEXT_PUBLIC_APPID=1:260867016129:web:5bb9dd01e4a29bcd6b1b40
NEXT_PUBLIC_MEASUREMENTID=G-D88K3VQ2EJ